<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:padding="24dp">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"/>

    <!-- Weather Icon -->
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:src="@drawable/default_weather" />

    <!-- Temperature Text -->
    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21°C"
        android:textSize="64sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/weather_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- City Name -->
    <TextView
        android:id="@+id/city_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montreal"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/temperature_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Weather Message -->
    <TextView
        android:id="@+id/weather_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bring a jacket!"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/city_name_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/weather_message_text"/>


    <!-- Search Button -->
    <Button
        android:id="@+id/search_city_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search City"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
